
switch：     文件格式 elf64-x86-64


Disassembly of section .init:

00000000004003e8 <_init>:
  4003e8:	48 83 ec 08          	sub    $0x8,%rsp
  4003ec:	48 8b 05 05 0c 20 00 	mov    0x200c05(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003f3:	48 85 c0             	test   %rax,%rax
  4003f6:	74 05                	je     4003fd <_init+0x15>
  4003f8:	e8 53 00 00 00       	callq  400450 <getchar@plt+0x10>
  4003fd:	48 83 c4 08          	add    $0x8,%rsp
  400401:	c3                   	retq   

Disassembly of section .plt:

0000000000400410 <printf@plt-0x10>:
  400410:	ff 35 f2 0b 20 00    	pushq  0x200bf2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400416:	ff 25 f4 0b 20 00    	jmpq   *0x200bf4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40041c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400420 <printf@plt>:
  400420:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400426:	68 00 00 00 00       	pushq  $0x0
  40042b:	e9 e0 ff ff ff       	jmpq   400410 <_init+0x28>

0000000000400430 <__libc_start_main@plt>:
  400430:	ff 25 ea 0b 20 00    	jmpq   *0x200bea(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400436:	68 01 00 00 00       	pushq  $0x1
  40043b:	e9 d0 ff ff ff       	jmpq   400410 <_init+0x28>

0000000000400440 <getchar@plt>:
  400440:	ff 25 e2 0b 20 00    	jmpq   *0x200be2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400446:	68 02 00 00 00       	pushq  $0x2
  40044b:	e9 c0 ff ff ff       	jmpq   400410 <_init+0x28>

Disassembly of section .plt.got:

0000000000400450 <.plt.got>:
  400450:	ff 25 a2 0b 20 00    	jmpq   *0x200ba2(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400456:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400460 <_start>:
  400460:	31 ed                	xor    %ebp,%ebp
  400462:	49 89 d1             	mov    %rdx,%r9
  400465:	5e                   	pop    %rsi
  400466:	48 89 e2             	mov    %rsp,%rdx
  400469:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40046d:	50                   	push   %rax
  40046e:	54                   	push   %rsp
  40046f:	49 c7 c0 60 08 40 00 	mov    $0x400860,%r8
  400476:	48 c7 c1 f0 07 40 00 	mov    $0x4007f0,%rcx
  40047d:	48 c7 c7 40 06 40 00 	mov    $0x400640,%rdi
  400484:	e8 a7 ff ff ff       	callq  400430 <__libc_start_main@plt>
  400489:	f4                   	hlt    
  40048a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400490 <deregister_tm_clones>:
  400490:	b8 47 10 60 00       	mov    $0x601047,%eax
  400495:	55                   	push   %rbp
  400496:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40049c:	48 83 f8 0e          	cmp    $0xe,%rax
  4004a0:	48 89 e5             	mov    %rsp,%rbp
  4004a3:	76 1b                	jbe    4004c0 <deregister_tm_clones+0x30>
  4004a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004aa:	48 85 c0             	test   %rax,%rax
  4004ad:	74 11                	je     4004c0 <deregister_tm_clones+0x30>
  4004af:	5d                   	pop    %rbp
  4004b0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004b5:	ff e0                	jmpq   *%rax
  4004b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004be:	00 00 
  4004c0:	5d                   	pop    %rbp
  4004c1:	c3                   	retq   
  4004c2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004cd:	00 00 00 

00000000004004d0 <register_tm_clones>:
  4004d0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004d5:	55                   	push   %rbp
  4004d6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004dd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004e1:	48 89 e5             	mov    %rsp,%rbp
  4004e4:	48 89 f0             	mov    %rsi,%rax
  4004e7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004eb:	48 01 c6             	add    %rax,%rsi
  4004ee:	48 d1 fe             	sar    %rsi
  4004f1:	74 15                	je     400508 <register_tm_clones+0x38>
  4004f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004f8:	48 85 c0             	test   %rax,%rax
  4004fb:	74 0b                	je     400508 <register_tm_clones+0x38>
  4004fd:	5d                   	pop    %rbp
  4004fe:	bf 40 10 60 00       	mov    $0x601040,%edi
  400503:	ff e0                	jmpq   *%rax
  400505:	0f 1f 00             	nopl   (%rax)
  400508:	5d                   	pop    %rbp
  400509:	c3                   	retq   
  40050a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400510 <__do_global_dtors_aux>:
  400510:	80 3d 29 0b 20 00 00 	cmpb   $0x0,0x200b29(%rip)        # 601040 <__TMC_END__>
  400517:	75 11                	jne    40052a <__do_global_dtors_aux+0x1a>
  400519:	55                   	push   %rbp
  40051a:	48 89 e5             	mov    %rsp,%rbp
  40051d:	e8 6e ff ff ff       	callq  400490 <deregister_tm_clones>
  400522:	5d                   	pop    %rbp
  400523:	c6 05 16 0b 20 00 01 	movb   $0x1,0x200b16(%rip)        # 601040 <__TMC_END__>
  40052a:	f3 c3                	repz retq 
  40052c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400530 <frame_dummy>:
  400530:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400535:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400539:	75 05                	jne    400540 <frame_dummy+0x10>
  40053b:	eb 93                	jmp    4004d0 <register_tm_clones>
  40053d:	0f 1f 00             	nopl   (%rax)
  400540:	b8 00 00 00 00       	mov    $0x0,%eax
  400545:	48 85 c0             	test   %rax,%rax
  400548:	74 f1                	je     40053b <frame_dummy+0xb>
  40054a:	55                   	push   %rbp
  40054b:	48 89 e5             	mov    %rsp,%rbp
  40054e:	ff d0                	callq  *%rax
  400550:	5d                   	pop    %rbp
  400551:	e9 7a ff ff ff       	jmpq   4004d0 <register_tm_clones>
  400556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40055d:	00 00 00 

0000000000400560 <f2>:
  400560:	55                   	push   %rbp
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	48 83 ec 10          	sub    $0x10,%rsp
  400568:	48 bf c8 08 40 00 00 	movabs $0x4008c8,%rdi
  40056f:	00 00 00 
  400572:	b0 00                	mov    $0x0,%al
  400574:	e8 a7 fe ff ff       	callq  400420 <printf@plt>
  400579:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40057c:	48 83 c4 10          	add    $0x10,%rsp
  400580:	5d                   	pop    %rbp
  400581:	c3                   	retq   
  400582:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400589:	1f 84 00 00 00 00 00 

0000000000400590 <f1>:
  400590:	55                   	push   %rbp
  400591:	48 89 e5             	mov    %rsp,%rbp
  400594:	48 83 ec 20          	sub    $0x20,%rsp
  400598:	89 7d fc             	mov    %edi,-0x4(%rbp)
  40059b:	bf d5 08 40 00       	mov    $0x4008d5,%edi
  4005a0:	31 c0                	xor    %eax,%eax
  4005a2:	88 c1                	mov    %al,%cl
  4005a4:	88 c8                	mov    %cl,%al
  4005a6:	e8 75 fe ff ff       	callq  400420 <printf@plt>
  4005ab:	8b 55 fc             	mov    -0x4(%rbp),%edx
  4005ae:	85 d2                	test   %edx,%edx
  4005b0:	89 45 f8             	mov    %eax,-0x8(%rbp)
  4005b3:	89 55 f4             	mov    %edx,-0xc(%rbp)
  4005b6:	0f 84 2d 00 00 00    	je     4005e9 <f1+0x59>
  4005bc:	e9 00 00 00 00       	jmpq   4005c1 <f1+0x31>
  4005c1:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005c4:	83 e8 01             	sub    $0x1,%eax
  4005c7:	89 45 f0             	mov    %eax,-0x10(%rbp)
  4005ca:	0f 84 32 00 00 00    	je     400602 <f1+0x72>
  4005d0:	e9 00 00 00 00       	jmpq   4005d5 <f1+0x45>
  4005d5:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4005d8:	83 e8 02             	sub    $0x2,%eax
  4005db:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4005de:	0f 84 37 00 00 00    	je     40061b <f1+0x8b>
  4005e4:	e9 46 00 00 00       	jmpq   40062f <f1+0x9f>
  4005e9:	48 bf e6 08 40 00 00 	movabs $0x4008e6,%rdi
  4005f0:	00 00 00 
  4005f3:	b0 00                	mov    $0x0,%al
  4005f5:	e8 26 fe ff ff       	callq  400420 <printf@plt>
  4005fa:	89 45 e8             	mov    %eax,-0x18(%rbp)
  4005fd:	e9 2d 00 00 00       	jmpq   40062f <f1+0x9f>
  400602:	48 bf eb 08 40 00 00 	movabs $0x4008eb,%rdi
  400609:	00 00 00 
  40060c:	b0 00                	mov    $0x0,%al
  40060e:	e8 0d fe ff ff       	callq  400420 <printf@plt>
  400613:	89 45 e4             	mov    %eax,-0x1c(%rbp)
  400616:	e9 14 00 00 00       	jmpq   40062f <f1+0x9f>
  40061b:	48 bf f0 08 40 00 00 	movabs $0x4008f0,%rdi
  400622:	00 00 00 
  400625:	b0 00                	mov    $0x0,%al
  400627:	e8 f4 fd ff ff       	callq  400420 <printf@plt>
  40062c:	89 45 e0             	mov    %eax,-0x20(%rbp)
  40062f:	48 83 c4 20          	add    $0x20,%rsp
  400633:	5d                   	pop    %rbp
  400634:	c3                   	retq   
  400635:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40063c:	00 00 00 00 

0000000000400640 <main>:
  400640:	55                   	push   %rbp
  400641:	48 89 e5             	mov    %rsp,%rbp
  400644:	48 83 ec 70          	sub    $0x70,%rsp
  400648:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40064f:	e8 ec fd ff ff       	callq  400440 <getchar@plt>
  400654:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400657:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40065a:	89 c1                	mov    %eax,%ecx
  40065c:	48 89 ca             	mov    %rcx,%rdx
  40065f:	48 83 ea 05          	sub    $0x5,%rdx
  400663:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
  400667:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  40066b:	0f 87 a4 00 00 00    	ja     400715 <main+0xd5>
  400671:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400675:	48 8b 0c c5 78 08 40 	mov    0x400878(,%rax,8),%rcx
  40067c:	00 
  40067d:	ff e1                	jmpq   *%rcx
  40067f:	48 bf e6 08 40 00 00 	movabs $0x4008e6,%rdi
  400686:	00 00 00 
  400689:	b0 00                	mov    $0x0,%al
  40068b:	e8 90 fd ff ff       	callq  400420 <printf@plt>
  400690:	89 45 dc             	mov    %eax,-0x24(%rbp)
  400693:	e9 91 00 00 00       	jmpq   400729 <main+0xe9>
  400698:	48 bf eb 08 40 00 00 	movabs $0x4008eb,%rdi
  40069f:	00 00 00 
  4006a2:	b0 00                	mov    $0x0,%al
  4006a4:	e8 77 fd ff ff       	callq  400420 <printf@plt>
  4006a9:	89 45 d8             	mov    %eax,-0x28(%rbp)
  4006ac:	e9 78 00 00 00       	jmpq   400729 <main+0xe9>
  4006b1:	48 bf f0 08 40 00 00 	movabs $0x4008f0,%rdi
  4006b8:	00 00 00 
  4006bb:	b0 00                	mov    $0x0,%al
  4006bd:	e8 5e fd ff ff       	callq  400420 <printf@plt>
  4006c2:	89 45 d4             	mov    %eax,-0x2c(%rbp)
  4006c5:	e9 5f 00 00 00       	jmpq   400729 <main+0xe9>
  4006ca:	48 bf f5 08 40 00 00 	movabs $0x4008f5,%rdi
  4006d1:	00 00 00 
  4006d4:	b0 00                	mov    $0x0,%al
  4006d6:	e8 45 fd ff ff       	callq  400420 <printf@plt>
  4006db:	89 45 d0             	mov    %eax,-0x30(%rbp)
  4006de:	e9 46 00 00 00       	jmpq   400729 <main+0xe9>
  4006e3:	48 bf fc 08 40 00 00 	movabs $0x4008fc,%rdi
  4006ea:	00 00 00 
  4006ed:	b0 00                	mov    $0x0,%al
  4006ef:	e8 2c fd ff ff       	callq  400420 <printf@plt>
  4006f4:	89 45 cc             	mov    %eax,-0x34(%rbp)
  4006f7:	e9 2d 00 00 00       	jmpq   400729 <main+0xe9>
  4006fc:	48 bf 02 09 40 00 00 	movabs $0x400902,%rdi
  400703:	00 00 00 
  400706:	b0 00                	mov    $0x0,%al
  400708:	e8 13 fd ff ff       	callq  400420 <printf@plt>
  40070d:	89 45 c8             	mov    %eax,-0x38(%rbp)
  400710:	e9 14 00 00 00       	jmpq   400729 <main+0xe9>
  400715:	48 bf 08 09 40 00 00 	movabs $0x400908,%rdi
  40071c:	00 00 00 
  40071f:	b0 00                	mov    $0x0,%al
  400721:	e8 fa fc ff ff       	callq  400420 <printf@plt>
  400726:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400729:	e8 32 fe ff ff       	callq  400560 <f2>
  40072e:	e8 0d fd ff ff       	callq  400440 <getchar@plt>
  400733:	88 c1                	mov    %al,%cl
  400735:	88 4d f7             	mov    %cl,-0x9(%rbp)
  400738:	0f be 45 f7          	movsbl -0x9(%rbp),%eax
  40073c:	83 c0 9f             	add    $0xffffff9f,%eax
  40073f:	89 c2                	mov    %eax,%edx
  400741:	83 e8 03             	sub    $0x3,%eax
  400744:	48 89 55 b8          	mov    %rdx,-0x48(%rbp)
  400748:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  40074b:	0f 87 6d 00 00 00    	ja     4007be <main+0x17e>
  400751:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
  400755:	48 8b 0c c5 a8 08 40 	mov    0x4008a8(,%rax,8),%rcx
  40075c:	00 
  40075d:	ff e1                	jmpq   *%rcx
  40075f:	48 bf e6 08 40 00 00 	movabs $0x4008e6,%rdi
  400766:	00 00 00 
  400769:	b0 00                	mov    $0x0,%al
  40076b:	e8 b0 fc ff ff       	callq  400420 <printf@plt>
  400770:	89 45 b0             	mov    %eax,-0x50(%rbp)
  400773:	e9 5a 00 00 00       	jmpq   4007d2 <main+0x192>
  400778:	48 bf eb 08 40 00 00 	movabs $0x4008eb,%rdi
  40077f:	00 00 00 
  400782:	b0 00                	mov    $0x0,%al
  400784:	e8 97 fc ff ff       	callq  400420 <printf@plt>
  400789:	89 45 ac             	mov    %eax,-0x54(%rbp)
  40078c:	e9 41 00 00 00       	jmpq   4007d2 <main+0x192>
  400791:	48 bf f0 08 40 00 00 	movabs $0x4008f0,%rdi
  400798:	00 00 00 
  40079b:	b0 00                	mov    $0x0,%al
  40079d:	e8 7e fc ff ff       	callq  400420 <printf@plt>
  4007a2:	89 45 a8             	mov    %eax,-0x58(%rbp)
  4007a5:	48 bf f5 08 40 00 00 	movabs $0x4008f5,%rdi
  4007ac:	00 00 00 
  4007af:	b0 00                	mov    $0x0,%al
  4007b1:	e8 6a fc ff ff       	callq  400420 <printf@plt>
  4007b6:	89 45 a4             	mov    %eax,-0x5c(%rbp)
  4007b9:	e9 14 00 00 00       	jmpq   4007d2 <main+0x192>
  4007be:	48 bf 08 09 40 00 00 	movabs $0x400908,%rdi
  4007c5:	00 00 00 
  4007c8:	b0 00                	mov    $0x0,%al
  4007ca:	e8 51 fc ff ff       	callq  400420 <printf@plt>
  4007cf:	89 45 a0             	mov    %eax,-0x60(%rbp)
  4007d2:	48 bf 10 09 40 00 00 	movabs $0x400910,%rdi
  4007d9:	00 00 00 
  4007dc:	b0 00                	mov    $0x0,%al
  4007de:	e8 3d fc ff ff       	callq  400420 <printf@plt>
  4007e3:	31 c9                	xor    %ecx,%ecx
  4007e5:	89 45 9c             	mov    %eax,-0x64(%rbp)
  4007e8:	89 c8                	mov    %ecx,%eax
  4007ea:	48 83 c4 70          	add    $0x70,%rsp
  4007ee:	5d                   	pop    %rbp
  4007ef:	c3                   	retq   

00000000004007f0 <__libc_csu_init>:
  4007f0:	41 57                	push   %r15
  4007f2:	41 56                	push   %r14
  4007f4:	41 89 ff             	mov    %edi,%r15d
  4007f7:	41 55                	push   %r13
  4007f9:	41 54                	push   %r12
  4007fb:	4c 8d 25 0e 06 20 00 	lea    0x20060e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400802:	55                   	push   %rbp
  400803:	48 8d 2d 0e 06 20 00 	lea    0x20060e(%rip),%rbp        # 600e18 <__init_array_end>
  40080a:	53                   	push   %rbx
  40080b:	49 89 f6             	mov    %rsi,%r14
  40080e:	49 89 d5             	mov    %rdx,%r13
  400811:	4c 29 e5             	sub    %r12,%rbp
  400814:	48 83 ec 08          	sub    $0x8,%rsp
  400818:	48 c1 fd 03          	sar    $0x3,%rbp
  40081c:	e8 c7 fb ff ff       	callq  4003e8 <_init>
  400821:	48 85 ed             	test   %rbp,%rbp
  400824:	74 20                	je     400846 <__libc_csu_init+0x56>
  400826:	31 db                	xor    %ebx,%ebx
  400828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40082f:	00 
  400830:	4c 89 ea             	mov    %r13,%rdx
  400833:	4c 89 f6             	mov    %r14,%rsi
  400836:	44 89 ff             	mov    %r15d,%edi
  400839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40083d:	48 83 c3 01          	add    $0x1,%rbx
  400841:	48 39 eb             	cmp    %rbp,%rbx
  400844:	75 ea                	jne    400830 <__libc_csu_init+0x40>
  400846:	48 83 c4 08          	add    $0x8,%rsp
  40084a:	5b                   	pop    %rbx
  40084b:	5d                   	pop    %rbp
  40084c:	41 5c                	pop    %r12
  40084e:	41 5d                	pop    %r13
  400850:	41 5e                	pop    %r14
  400852:	41 5f                	pop    %r15
  400854:	c3                   	retq   
  400855:	90                   	nop
  400856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40085d:	00 00 00 

0000000000400860 <__libc_csu_fini>:
  400860:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400864 <_fini>:
  400864:	48 83 ec 08          	sub    $0x8,%rsp
  400868:	48 83 c4 08          	add    $0x8,%rsp
  40086c:	c3                   	retq   
